#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
# Copyright Gen Digital Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

ADMIN_URL=https://hydra-admin.||DOMAIN||
TLS_SYSTEMCERTPOOL=true
CLAIMS_CONFIG_FILE_PATH=/etc/login-consent/config/claims-config.json
